NETLIFY_API_TOKEN=nfp_akaYSn3ZbTnctt9UjgT6XnVjVNUk3iQb1dd5
ORDERCHEF_API_URL=http://localhost:5000
VERCEL_TOKEN=yq2yEE2iPG9H5p3kFOjiBYN3
JWT_SECRET=your-super-secret-jwt-key
MONGODB_URI=mongodb+srv://realahmedali4_db_user:3T1eX89XBqXzqpjG@cluster0.2xeaked.mongodb.net/?appName=Cluster0